<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./HTLM/bootstrap.caa/css/bootstrap.css" rel="stylesheet">
    <script src="./HTLM/bootstrap.caa/js/bootstrap.bundle.min.js"></script>
    <link href="./HTLM/html/css/js/css/#covid.css" rel="stylesheet">
    <style>
    .container-fluid{
    align-content: center;
    background-image:url(./HTLM/Water-Desktop-Background.jpg);
    padding-inline: initial;
    position: relative;
    height: 100%;
    text-align: center;
    text-decoration: aliceblue;
    top: -760px;
    color:#fff;
     }
    
     .nav-link{
      color: #0e0d0d;
      text-shadow: #a59396;
     }
     #vid-par{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(196, 24, 24, 0.5);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    }
   .p{
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0 100px;
    text-align: center;
   } 
   .vid-content{
    text-align: center;
    padding: 0 100px;
    
   }
    #my-vid{
    position: absolute;
    top: 0%;
    left: 0%;
    width:100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
    bottom: 0%;
    
   }
   .h3{
    top:-745px;
    background-image: url(./HTLM/backcovidimg.jpg);
    font-size: calc(1.3rem + 0.6vw);
    position: relative;
    font-size: x-small;
    text-align: center;
    color: #100e0e;
    
    }
    .btn-primary{
    --bs-btn-color: black;
    --bs-btn-border-color: #f3f5f8;
    position: absolute;
    top: 230px;
    text-align:center;
    text-decoration-style: solid;
    --bs-btn-bg: #da5f5f;
    margin:200px;
    padding: 0 500px;
    }
</style>
</head>
<body>
 
  <section id="vid-par">
    <video id="my-vid" autoplay loop muted> 
      <source type="video/mp4" src="./HTLM/homeec-19.mp4">
    </video>
    <div class="vid-content">
      <h2>COVID-19 VACCINATION</h2>
      <P>The COVID-19 crisis has kick-started a need for new approaches: a global flurry to find solutions for an unexpected crisis. Few governments have been fully prepared to deal with a crisis of this nature, and many are working hard to rally resources and unify
         experts from across the public, private and non-profit sectors toward a common goal</P>
    </div>
  </section>
  <div>
    <a class="btn btn-primary" href="http://127.0.0.1:5500/home.html" role="button" >HOME</a>
  </div> 
    <div class="h3">
    <h3>VACCINATION FORM</h3>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/form.html">FORM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/vaccin-info.html">VACCINATION INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiuxMO12eSBAxUFzBYFHaiaAKYYABAAGgJ0bA&gclid=CjwKCAjwg4SpBhAKEiwAdyLwvLIorDVV2UBcnv6aQWqITJGe5kSYvDP9hgpkzF4JiOLZo2IhUfjfShoCBgsQAvD_BwE&ohost=www.google.com&cid=CAESV-D2sOBx4E3BhOv32XwWxhP4W4occfc8CAVxFQ1jobcXVlESyy1R3jtIy-f_U7SaKwGKG3QN3RD9HxHnQMBrvRBhbrEAH8jHERCY1XuB2fQrzEsBW_fgKA&sig=AOD64_1q468CF80WhfAVLBsVOGQkIa88VA&q&adurl&ved=2ahUKEwjLjbq12eSBAxVGMN4KHc8UBOUQ0Qx6BAgJEAE">VIEW DETAILS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>