<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./HTLM/bootstrap.caa/css/bootstrap.css" rel="stylesheet">
    <script src="./HTLM/bootstrap.caa/js/bootstrap.bundle.min.js"></script>
    <link href="./HTLM/html/css/js/css/#covid.css" rel="stylesheet">
    <style>
    .container-fluid{
    align-content: center;
    background-color:#f4ccf2;
    padding-inline: initial;
    position: relative;
    height: 100%;
    text-align: center;
     }
     .nav-link{
      color: #131212;
      text-shadow: #a59396;
      text-align:end;
     }
     .h2{
      position: absolute;
     right: 6%;
     top: 26%;

     }
     .mb--3{
     width: 30%;
     position: absolute;
     right: 6%;
     top: 26%;
     background-image: url(./HTLM/blueback22.jpg);
     padding: 9px;
     border: 10px solid lightskyblue;
     border-radius: 20px;
     bottom: 0;
     margin: auto;
     height: 500px;
    }
     .h3{
        background-image: url(./HTLM/backcovidimg.jpg);
        font-size: calc(1.3rem + 0.6vw);
        position:relative;
        text-align: center;
     }
     #bgvideo{
      position:relative;
      right: 0;
      bottom:0;
      width:100%;
      height: 100%;
     }
    </style>
</head>
<body>

    <div class="h3">
    <h3>VACCINATION FORM</h3>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/form.html">FORM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/vaccin-info.html">VACCINATION INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiuxMO12eSBAxUFzBYFHai
                aAKYYABAAGgJ0bA&gclid=CjwKCAjwg4SpBhAKEiwAdyLwvLIorDVV2UBcnv6aQWqITJGe5kSYvDP9hgp
                kzF4JiOLZo2IhUfjfShoCBgsQAvD_BwE&ohost=www.google.com&cid=CAESV-D2sOBx4E3BhOv32XwW
                xhP4W4occfc8CAVxFQ1jobcXVlESyy1R3jtIy-f_U7SaKwGKG3QN3RD9HxHnQMBrvRBhbrEAH8jHERCY1Xu
                B2fQrzEsBW_fgKA&sig=AOD64_1q468CF80WhfAVLBsVOGQkIa88VA&q&adurl&ved=2ahUKEwj
                Ljbq12eSBAxVGMN4KHc8UBOUQ0Qx6BAgJEAE">VIEW DETAILS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <video autoplay muted loop id="bgvideo"
       src="./HTLM/pexels-artem-podrez-5894116 (2160p).mp4" type="video/mp4" autoplay>
      </video>
      <div>
        <form>
          <div class="mb--3">
            <h4>vaccination form</h4>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">NAME</label>
              <input type="NAME" class="form-control" id="exampleInputNAME">
            </div>
         
          <div class="mb-3">
              <label for="exampleInputAadhar Number" class="form-label">Aadhar Number</label>
              <input type="Aadhar number" class="form-control" id="exampleInputAadhar Number">
            </div>
            <div class="mb-3">
              <label for="exampleInputAge" class="form-label">Age</label>
              <input type="Age" class="form-control" id="exampleInputAge">
            </div>

          <div class="mb-3">
              <label for="exampleInputDoses" class="form-label">Doses</label>
              <input type="Doses" class="form-control" id="exampleInputDoses">
            </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit </button>
          </div>
        </form>
        </div>
        <div>
          <p><h4 style="font-family: cursive; padding: 10px; background-color: rgb(185, 185, 229);">
            check your nearest vaccination center and solts availability->>>>>></h4><a class="btn btn-primary" style="background-color: cadetblue; color: #131212; padding:10px;" href="https://r.search.yahoo.com/_ylt=Awr1QPzUdI1lXXk9yjLnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1703798101/RO=10/RU=https%3a%2f%2fwww.who.int%2femergencies%2fdiseases%2fnovel-coronavirus-2019%2fcovid-19-vaccines/RK=2/RS=iBWqyeh0IR9Td0kJjSezlY_XuHI-" role="button">click>>></a>
        </p></div> 
</body>
</html>