<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./HTLM/bootstrap.caa/css/bootstrap.css" rel="stylesheet">
    <script src="./HTLM/bootstrap.caa/js/bootstrap.bundle.min.js"></script>
    <link href="./HTLM/html/css/js/css/#covid.css" rel="stylesheet">
</head>
<body>
 <style>
    .container-fluid{
    align-content: center;
    background-color:lavender;
    padding-inline: initial;
    position: relative;
    height: 100%;
    text-align: center;
    }
    .nav-link{
      color: #131212;
      text-shadow: #a59396;
      text-align:end;
     }
     .h3{
        background-color: rgb(173, 202, 220);
        font-size: calc(1.3rem + 0.6vw);
        position:relative;
        text-align: center;
     }
     #bgvideo{
      position:relative;
      right: 0;
      bottom:0;
      width:100%;
      height: 100%;
     }
    .card-body {
    position: absolute;
    position: right;
    padding: inherit;
    font-family: serif;
    display: flex;
    background-color: lightsteelblue;
    width: 600px;
    right: 0.%;
    top: -530px;
    border: 10px solid rgb(171, 212, 237);
    border-radius: 37px;
    bottom: 200px;
    margin: auto;
    height: 230px;
    text-shadow: 0 0 black;
     }

     
     .h1, .h1 {
    text-align: center;
    padding-block-end: 01px;
    font-size: calc(1.375rem + 1.5vw);
    background-color: lightpink;
     }
     .card-body-two {
    background-color: lavender;
    border-radius: 10px;
    margin: 3px;
    padding: initial;
    font-style: italic;
     }
     .card-p{
    background-color: lavenderblush;
    margin: 3px;
    padding: 5px;
}

    .co-vaccine {
      position: right;
    padding: inherit;
    font-family: serif;
    display: flex;
    background-color:lightsteelblue;
    width:600px;
    top: 510px;
    border: 10px solid rgb(171, 212, 237);
    border-radius: 37px;
    bottom: 1100px;
    margin: auto;
    height: 280px;
    text-shadow: 0 0 black;
    position: absolute;

}
 </style>
</head>
<body>

  <div class="h3">
    <h3>VACCINATION FORM</h3>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
    
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/form.html">FORM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/vaccin-info.html">VACCINATION INFO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiuxMO12eSBAxUFzBYFHaiaAKYYABAAGgJ0bA&gclid=CjwKCAjwg4SpBhAKEiwAdyLwvLIorDVV2UBcnv6aQWqITJGe5kSYvDP9hgpkzF4JiOLZo2IhUfjfShoCBgsQAvD_BwE&ohost=www.google.com&cid=CAESV-D2sOBx4E3BhOv32XwWxhP4W4occfc8CAVxFQ1jobcXVlESyy1R3jtIy-f_U7SaKwGKG3QN3RD9HxHnQMBrvRBhbrEAH8jHERCY1XuB2fQrzEsBW_fgKA&sig=AOD64_1q468CF80WhfAVLBsVOGQkIa88VA&q&adurl&ved=2ahUKEwjLjbq12eSBAxVGMN4KHc8UBOUQ0Qx6BAgJEAE">VIEW DETAILS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
      <video autoplay muted loop id="bgvideo"
       src="./HTLM/vaccin.info.mp4" type="video/mp4" autoplay>
      </video>
       
      <div class="card-body-two">
        <p class="card-text-type"><h4>8-TYPE OF VACCINE </h4>
          Pfizer-BioNTech COVID-19 vaccine.
          Moderna (mRNA-1273) COVID-19 vaccine.<br>
          Oxford/AstraZeneca COVID-19 vaccine.<br>
          J&J COVID-19 vaccine.<br>
          Sinopharm COVID-19 vaccine.<br>
          Sinovac COVID-19 vaccine.<br>
          COVAXIN.<br>
          Covovax
        </p>
      </div>
      <div class="card" style="width: 18rem;">
      
        <div class="card-body">
          <p class="card-text"><h3>vaccination technology</h3><br></br>
            As of July 2021, at least nine different technology platforms were under research 
            and development to create an effective vaccine against COVID‑19. Most of the platforms of vaccine
             candidates in clinical trials are focused on the coronavirus spike protein (S protein)
              and its variants as the primary antigen of COVID‑19 infection,since the S protein triggers strong B-cell
             and T-cell immune responses</p>
        </div>
      </div>
       <div class="card-p">
      <div> <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
      </p>
        <p><h2>Covaxin: India approves two Covid vaccines for children under 12</h2><br>
          <li>India has approved emergency use of Biological E's COVID-19 vaccine Corbevax
           for children aged five to 12 and 
          Bharat Biotech's Covaxin for six to 12-year olds, the country's health minister!(Mansukh Mandaviya)said</li>
        <br>
        <p><div class="spinner-grow" role="status">
          <span class="visually-hidden">Loading...</span>
        </div><a href="https://www.bbc.com/news/world-asia-india-55748124#:~:text=Covaxin%3A%20India%20approves%20two%20Covid%20vaccines%20for%20children%20under%2012,-26th%20April%202022&text=India%20has%20approved%20two%20homegrown,health%20minister%20Mansukh%20Mandaviya%20tweeted." class="link-primary">BBC News</a></p>
        </p>
        <p class="box type">
          <span class="placeholder col-12"></span>
  
        </p>
      </div>
      </div>
      <div class="co-vaccine">
        <p><h4>why important vaccination</h4><br>
           <li>Vaccination for COVID-19 is voluntary. However,
             it is advisable to receive the complete schedule of COVID-19
             <br> vaccine for protecting one-self against this disease and also to limit
              the spread of this disease
              <br>to the close contacts including family members, friends, 
              relatives and co-workers.<br>
              It's much safer for your immune system to learn this through
              vaccination than by catching the diseases and treating them. 
              Once your immune system
             knows how to fight a disease, it can often give you life long protection.
            <br>
        
              <p><a href="https://www.mohfw.gov.in/pdf/FAQsonCOVID19VaccineDecember2020.pdf" class="link-primary">vaccine question</a></p>
        </p></li>
      </div>
      <div>
        <a class="btn btn-primary" href="http://127.0.0.1:5500/covidvaccinationINFO.html" role="button" >GO BACK 1st page</a>
      </div> 
    
</body>
</html>

